# COSACS_Web_AutomationScripts

COSAC_PROJECT/: .classpath  .project  TestNG.xml  log4j.properties  pom.xml
COSAC_PROJECT/Configuration/: config.properties
COSAC_PROJECT/log/: application.html
COSAC_PROJECT/test-output/: emailable-report.html  index.html  testng-results.xml
COSAC_PROJECT/test-output/COSAC/: cosacProject Chrome Test.xml  cosacProject Chrome Test1.html  cosacProject Chrome Test1.xml  cosacProject Chrome Test10.html  cosacProject Chrome Test10.xml  cosacProject Chrome Test11.html  cosacProject Chrome Test11.xml  cosacProject Chrome Test12.html  cosacProject Chrome Test12.xml  cosacProject Chrome Test13.html  cosacProject Chrome Test13.xml  cosacProject Chrome Test14.html  cosacProject Chrome Test14.xml  cosacProject Chrome Test15.html  cosacProject Chrome Test15.xml  cosacProject Chrome Test16.html  cosacProject Chrome Test16.xml  cosacProject Chrome Test17.html  cosacProject Chrome Test17.xml  cosacProject Chrome Test18.html  cosacProject Chrome Test18.xml  cosacProject Chrome Test19.html  cosacProject Chrome Test19.xml  cosacProject Chrome Test2.html  cosacProject Chrome Test2.xml  cosacProject Chrome Test21.html  cosacProject Chrome Test21.xml  cosacProject Chrome Test22.html  cosacProject Chrome Test22.xml  cosacProject Chrome Test23.html  cosacProject Chrome Test23.xml  cosacProject Chrome Test3.html  cosacProject Chrome Test3.xml  cosacProject Chrome Test4.html  cosacProject Chrome Test4.xml  cosacProject Chrome Test5.html  cosacProject Chrome Test5.xml  cosacProject Chrome Test6.html  cosacProject Chrome Test6.xml  cosacProject Chrome Test7.html  (+9 more)
COSAC_PROJECT/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
COSAC_PROJECT/test-output/junitreports/: TEST-com.cosac.PageObject.BaseClass.xml  TEST-com.cosac.TestCases.AppLogin.xml  TEST-com.cosac.TestCases.COS01_LocationCreation.xml  TEST-com.cosac.TestCases.COS02_ProductHierarchy.xml  TEST-com.cosac.TestCases.COS04_LocalVendorCreation.xml  TEST-com.cosac.TestCases.COS05_RegularStock.xml  TEST-com.cosac.TestCases.COS06_LocalProductCreation.xml  TEST-com.cosac.TestCases.COS09_ComboProductCreation.xml  TEST-com.cosac.TestCases.COS100_TopSKUReports.xml  TEST-com.cosac.TestCases.COS103_Merchandising_Warehouse_OverSupply.xml  TEST-com.cosac.TestCases.COS10_SparePartsProductCreation.xml  TEST-com.cosac.TestCases.COS14_PurchaseOrder.xml  TEST-com.cosac.TestCases.COS15_StockAllocation.xml  TEST-com.cosac.TestCases.COS16_StockRequisitionProcess.xml  TEST-com.cosac.TestCases.COS17_GoodsReceipt.xml  (+11 more)
(+88 files in other folders)
